{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@reduxjs/toolkit": "^2.5.1",
    "chokidar": "^3.5.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.3.1",
    "firebase": "^10.14.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "recharts": "^2.12.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.35",
    "puppeteer": "^24.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "wait-on": "^8.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "appId": "com.example.myapp",
    "productName": "My App",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "icon": "public/icon.icns"
    },
    "win": {
      "icon": "public/icon.ico"
    },
    "linux": {
      "category": "Utility",
      "icon": "public/icon.png"
    }
  }
}
